<template>
    {% import Page from '../../Page.sfc' %}

    <Page dataLoaded=\{{true}}>
        <section class="section pt-55">
            <div class="container">
                <div class="row">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="categorie-title">
                                <h3>Contact us</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 mb-20">
                        For contact with us send email to
                        <img src="/images/email.png" alt="contact-email"/>
                    </div>
                </div>
            </div>
        </section>
    </Page>
</template>

<script>
    function ContactPage( options, update, didMount ) {
        const pageTitle = $();

        const state = options( {
            [ pageTitle ]: 'Contact'
        } );

        didMount( () => this.DI.resolve( 'title' ).change( state[ pageTitle ] ) );
    }

    export default Component( Template, ContactPage );
</script>
