<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change member password"
        confirmText="Are you sure you want to change member password?"
    >
        <div class="form-group">
            <label>Password:</label>
            <input name="pass1" type="password" autofocus>
        </div>
        <div class="form-group">
            <label>Confirm password:</label>
            <input name="pass2" type="password">
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function UpdatePasswordForm( options ) {
        const member = $();

        const state = options( {
            [ member ]: {},
            [ $.onUpdateSuccess ]() {}
        } );

        this$._saveData = formData => this.DI.resolve( 'store' ).api.request( {
            url: `admin/members/${state[ member ].ID}/password`,
            method: 'put',
            data: {
                pass1: formData.get( 'pass1' ).trim(),
                pass2: formData.get( 'pass2' ).trim()
            }
        } );

        this$._getErrors = ( { Messages = [ 'Update member password fail' ] } ) => Messages;
    }

    export default Component( Template, UpdatePasswordForm );
</script>
