<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change email"
        confirmText="Are you sure you want to change your email?"
    >
        <div class="form-group">
            <label>Enter your email:</label>
            <input name="email1" type="text" value=\{{email1}} autofocus :onChangeUpdate=\{{$.email1}}>
        </div>
        <div class="form-group">
            <label>Confirm your email:</label>
            <input name="email2" type="text" value=\{{email2}} :onChangeUpdate=\{{$.email2}}>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function RoutesSettingsFormEmail( options ) {
        const email1 = $();
        const email2 = $();

        const state = options( {
            [ email1 ]: '',
            [ email2 ]: '',
            [ $.onUpdateSuccess ]() {}
        } );

        this$._saveData = () => this.DI.resolve( 'store' ).updateMemberEmail( {
            newEmail1: state[ email1 ].trim(),
            newEmail2: state[ email2 ].trim()
        } );

        this$._getErrors = ( { Messages = [ 'Update email fail' ] } ) => Messages;
    }

    export default Component( Template, RoutesSettingsFormEmail );
</script>
