<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change name"
        confirmText="Are you sure you want to change your name?"
    >
        <div class="form-group">
            <label>Name:</label>
            <input name="name" type="text" value=\{{name}} autofocus :onChangeUpdate=\{{$.name}}>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function RoutesSettingsFormName( options ) {
        const name = $();

        const state = options( {
            [ name ]: '',
            [ $.onUpdateSuccess ]: ''
        } );

        this$._saveData = () => this.ctx.DI.resolve( 'store' ).updateMemberName( {
            newName: state[ name ].trim()
        } );

        this$._getErrors = ( { Messages = [ 'Update member name fail' ] } ) => Messages;
    }

    export default Component( Template, RoutesSettingsFormName );
</script>
