<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change password"
        confirmText="Are you sure you want to change your password?"
    >
        <div class="form-group">
            <label>Enter your password:</label>
            <input name="pass1" type="password" autofocus :onChangeUpdate=\{{$.pass1}}>
        </div>
        <div class="form-group">
            <label>Confirm your password:</label>
            <input name="pass2" type="password" :onChangeUpdate=\{{$.pass2}}>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function RoutesSettingsFormPassword( options ) {
        const pass1 = $();
        const pass2 = $();

        const state = options( {
            [ pass1 ]: '',
            [ pass2 ]: '',
            [ $.onUpdateSuccess ]() {}
        } );

        this$._saveData = () => this.ctx.DI.resolve( 'store' ).updateMemberPassword( {
            newPassword1: state[ pass1 ],
            newPassword2: state[ pass2 ]
        } );

        this$._getErrors = ( { Messages = [ 'Update password fail' ] } ) => Messages;
    }

    export default Component( Template, RoutesSettingsFormPassword );
</script>
