<template>
{{#if signupEnabled}}
    {% import path from 'sham-ui-router/lib/params' %}
{{/if}}
    {% import FormContainer from '../../FormContainer.sfc' %}
    {% import Logo from '../../Logo.sht' %}

    <div class="login-page">
        <FormContainer
            submitText="Sign In"
            submit=\{{this$._submitForm}}
            success=\{{this$._loginSuccess}}
            getErrors=\{{this$._getErrors}}
        >
            {% header %}
                <Logo/>
            {% end header %}

            {% default %}
                <div class="form-group">
                    <input name="email" type="text" placeholder="Enter your email" autofocus :onChangeUpdate=\{{$.email}}>
                </div>
                <div class="form-group">
                    <input name="password" type="password" placeholder="Enter your password" :onChangeUpdate=\{{$.password}}>
                </div>
            {% end default %}
            {{#if signupEnabled}}

            {% footer %}
                <div class="signup-label">
                    Not yet a member?
                    <a :hrefto=\{{path("signup")}}>
                        Sign Up
                    </a>
                </div>
            {% end footer %}
            {{/if}}
        </FormContainer>
    </div>
</template>

<script>
    function RoutesLoginPage( options, didMount ) {
        const email = $();
        const password = $();

        const state = options( {
            [ email ]: '',
            [ password ]: ''
        } );

        const DI = this.ctx.DI;

        didMount( () => DI.resolve( 'title' ).change( 'Login' ) );

        this$._submitForm = () => {
            return DI.resolve( 'session' ).login(
                state[ email ].trim(),
                state[ password ].trim()
            );
        };

        this$._loginSuccess = () => DI.resolve( 'router' ).navigateToRoute( 'home' );

        this$._getErrors = ( { Messages = [ 'Login fail' ] } ) => Messages;
    }

    export default Component( Template, RoutesLoginPage );
</script>
