<template>
    {% import ErrorsPanel from '../ErrorsPanel.sht' %}
    {% import Page from '../Page.sfc' %}
    {% import CreateForm from './crud-page/create.sfc' %}
    {% import ItemsTable from './crud-page/table.sfc' %}

    <Page dataLoaded=\{{dataLoaded}}>
        {% header %}
            \{{pageTitle}}
        {% end header %}

        {% body %}
            <div class="crud-page">
                <ErrorsPanel errors=\{{errors}}/>

                <div class="container">
                    <button
                        data-test-toggle-create-form
                        class="mg-b-30"
                        :onclick=\{{ () => state$.createFormVisible = !createFormVisible }}
                    >
                        \{{ ( createFormVisible ? 'Hide' : 'Show' ) + ' create new ' + typeName + ' form' }}
                    </button>
                    {% if createFormVisible %}
                        <div class="panel mg-b-30 item-create">
                            <CreateForm
                                typeName=\{{typeName}}
                                onSuccess=\{{this$._onCreate}}
                            >
                                {% default with createFormData %}
                                    {% defblock createForm createFormData %}
                                {% end default %}
                            </CreateForm>
                        </div>
                    {% endif %}
                </div>

                <div class="container">
                    <div class="items-list">
                        <div class="panel">
                            <ItemsTable
                                typeName=\{{typeName}}
                                items=\{{items}}
                                selectedItem=\{{selectedItem}}
                                onSelectItem=\{{ item => state$.selectedItem = item }}
                                showErrors=\{{ err => state$.errors = err}}
                                refresh=\{{this$.loadData}}
                                confirmDeleteText=\{{confirmDeleteText}}
                                deleteItem=\{{deleteItem}}
                            >
                                {% default with tableData %}
                                    {% defblock table tableData %}
                                {% end default %}
                            </ItemsTable>
                        </div>
                    </div>

                    {% if selectedItem %}
                        <div class="item-detail">
                            <div class="panel">
                                {% defblock itemDetail
                                    $( {
                                        item: selectedItem,
                                        onUpdateSuccess: this$.loadData
                                    } )
                                %}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        {% end body %}
    </Page>
</template>

<script>
    function PagesCrudPage( options, didMount ) {
        const typeName = $();
        const pageTitle = $();
        const dataLoaded = $();
        const loadItems = $();
        const items = $();
        const errors = $();

        const selectedItem = $();
        const createFormVisible = $();

        const state = options( {
            [ errors ]: [],
            [ typeName ]: '',
            [ pageTitle ]: '',
            [ loadItems ]() {},
            [ dataLoaded ]: true,
            [ selectedItem ]: null,
            [ createFormVisible ]: false,
            [ items ]: []
        } );

        didMount( () => {
            this.ctx.DI.resolve( 'title' ).change( state[ pageTitle ] );
            this$.loadData();
        } );

        this$.loadData = () => {
            state( {
                [ dataLoaded ]: false,
                [ selectedItem ]: null
            } );
            state[ loadItems ]().then(
                data => state( {
                    [ dataLoaded ]: true,
                    [ items ]: data,
                    [ errors ]: []
                } ),
                ( { Messages = [ `Fail load ${state[ typeName ]} list` ] } ) => state( {
                    [ items ]: true,
                    [ errors ]: Messages
                } )
            );
        };

        this$._onCreate = () => {
            state[ createFormVisible ] = false;
            this$.loadData();
        };
    }

    export default Component( Template, PagesCrudPage );
</script>
