<template>
    {% import ActivePageContainer from 'sham-ui-router/lib/active-page-container' %}
    {% import WithoutFlushLoader from 'sham-ui-without-flush-loader' %}
    {% import Navigation from './navigation/main.sfc' %}
    {% import Footer from './footer/main.sfc' %}
    {% import SearchForm from './search-form/main.sfc' %}
    {% import PageLoadingIndicator from '../PageLoadingIndicator.sht' %}

    <Navigation
        onOpenSearchForm=\{{ () => state$.searchFormVisible = true }}
    />

    {% if routerState.pageLoaded %}
        <ActivePageContainer/>
    {% else %}
        <WithoutFlushLoader loadingComponent=\{{PageLoadingIndicator}}/>
    {% endif %}

    <Footer/>

    {% if searchFormVisible %}
        <SearchForm
            onClose=\{{ () => state$.searchFormVisible = false }}
        />
    {% endif %}
</template>

<script>
    import { useStorage } from 'sham-ui-router/lib/storage';

    function Layout( options ) {
        options( {
            [ $.searchFormVisible ]: false
        } );
    }

    export default Component( Template, useStorage( $.routerState ), Layout );
</script>
