<template>
    {% import path from 'sham-ui-router/lib/params' %}

    <label class="sidebar-label">Navigation</label>
    <div class="menu">
        <a :hrefto=\{{path("home")._useActiveClass()}}>
            <div class="menu-item">
                <i class="icon-home-outline menu-item-icon"></i>
                <span class="menu-item-label">Dashboard</span>
            </div>
        </a>
        <a :hrefto=\{{path("articles/list")._useActiveClass()}}>
            <div class="menu-item">
                <i class="icon-docs menu-item-icon"></i>
                <span class="menu-item-label">Articles</span>
            </div>
        </a>
        <a :hrefto=\{{path("articles/categories")._useActiveClass()}}>
            <div class="menu-item">
                <i class="icon-flow-split menu-item-icon"></i>
                <span class="menu-item-label">Categories</span>
            </div>
        </a>
        <a :hrefto=\{{path("articles/tags")._useActiveClass()}}>
            <div class="menu-item">
                <i class="icon-tags menu-item-icon"></i>
                <span class="menu-item-label">Tags</span>
            </div>
        </a>
        {% if sessionData.isSuperuser %}
            <a :hrefto=\{{path("members/list")._useActiveClass()}}>
                <div class="menu-item">
                    <i class="icon-users menu-item-icon"></i>
                    <span class="menu-item-label">Members</span>
                </div>
            </a>
            <a :hrefto=\{{path("server-info")._useActiveClass()}}>
                <div class="menu-item">
                    <i class="icon-server menu-item-icon"></i>
                    <span class="menu-item-label">Server information</span>
                </div>
            </a>
        {% endif %}
    </div>
</template>

<script>
    import { useStorage } from '../../../storages/session';

    export default Component( Template, useStorage( $.sessionData ) );
</script>
