<template>
    {% import Page from '../../Page.sfc' %}
    {% import Paragraph from './paragraph.sfc' %}
    {% import NameForm from './form/name.sfc' %}
    {% import EmailForm from './form/email.sfc' %}
    {% import PasswordForm from './form/password.sfc' %}

    <Page>
        {% block 'header' %}
            \{{pageTitle}}
        {% endblock %}

        {% block 'body' %}
            <div class="panel settings">
                <Paragraph
                    paragraphClassName="mg-b-30"
                    title="Name"
                    value=\{{sessionData.name}}
                    form=\{{NameForm}}
                    onUpdateValue=\{{this$.onUpdateSessionData}}
                />

                <Paragraph
                    paragraphClassName="mg-b-30"
                    title="Email"
                    value=\{{sessionData.email}}
                    form=\{{EmailForm}}
                    onUpdateValue=\{{this$.onUpdateSessionData}}
                />

                <Paragraph
                    title="Password"
                    value="******"
                    form=\{{PasswordForm}}
                />
            </div>
        {% endblock %}
    </Page>
</template>

<script>
    import { useStorage } from '../../../storages/session';

    function RoutesSettingsPage( options, update, didMount ) {
        const pageTitle = $();

        const state = options( {
            [ pageTitle ]: 'Profile settings'
        } );

        didMount( () => this.DI.resolve( 'title' ).change( state[ pageTitle ] ) );

        this$.onUpdateSessionData = done => {
            const session = this.DI.resolve( 'session' );
            session.resetSessionValidation();
            session.validateSession().then( done );
        };
    }

    export default Component( Template, useStorage( $.sessionData ), RoutesSettingsPage );
</script>
