<template>
    {% import DynamicComponent from 'sham-ui-dynamic-component' %}

    <h6>\{{title}}</h6>
    <p class=\{{paragraphClassName}}>
        \{{value}}
        <a :onclick=\{{this$.editClick}}>
            <i class="icon-pencil"></i>
        </a>
        {% if editFormVisible %}
            {% 
                defblock form 
                $( {
                    onUpdateSuccess: () => onUpdateValue( this$.toggleEdit )
                } ) 
            %}
        {% endif %}
    </p>
</template>

<script>
    function RoutesSettingsParagraph( options ) {
        const editFormVisible = $();

        const state = options( {
            [ $.paragraphClassName ]: 'mg-b-0',
            [ $.title ]: '',
            [ $.value ]: '',
            [ editFormVisible ]: false,
            [ $.onUpdateValue ]( toggle ) {
                toggle();
            }
        } );

        this$.toggleEdit = () => state[ editFormVisible ] =  !state[ editFormVisible ];

        this$.editClick = e => {
            e.stopPropagation();
            this$.toggleEdit();
        };
    }

    export default Component( Template, RoutesSettingsParagraph );
</script>
