<template>
    {% import DynamicComponent from 'sham-ui-dynamic-component' %}

    <h6>\{{title}}</h6>
    <p class=\{{paragraphClassName}}>
        \{{value}}
        <a :onclick=\{{this$.editClick}}>
            <i class="icon-pencil"></i>
        </a>

        {% if editFormVisible %}
            <DynamicComponent
                component=\{{form}}
                value=\{{value}}
                onUpdateSuccess=\{{this$._onUpdateValue}}
            />
        {% endif %}
    </p>
</template>

<script>
    function RoutesSettingsParagraph( options, update ) {
        const editFormVisible = $();
        const onUpdateValue = $();

        const state = options( {
            [ $.paragraphClassName ]: 'mg-b-0',
            [ $.title ]: '',
            [ $.value ]: '',
            [ editFormVisible ]: false,
            [ onUpdateValue ]( toggle ) {
                toggle();
            },
            [ $.form ]: null
        } );

        this$.editClick = e => {
            e.stopPropagation();
            toggleEdit();
        };

        const toggleEdit = () => update( {
            [ editFormVisible ]: !state[ editFormVisible ]
        } );

        this$._onUpdateValue = () => state[ onUpdateValue ]( toggleEdit );
    }

    export default Component( Template, RoutesSettingsParagraph );
</script>
