<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change member password"
        confirmText="Are you sure you want to change member password?"
    >
        <div class="form-group">
            <label>Password:</label>
            <input name="pass1" type="password" autofocus :onChangeUpdate=\{{$.pass1}}>
        </div>
        <div class="form-group">
            <label>Confirm password:</label>
            <input name="pass2" type="password" :onChangeUpdate=\{{$.pass2}}>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function UpdatePasswordForm( options ) {
        const id = $();
        const pass1 = $();
        const pass2 = $();

        const state = options( {
            [ id ]: '',
            [ pass1 ]: '',
            [ pass2 ]: '',
            [ $.onUpdateSuccess ]() {}
        } );

        this$._saveData = () => this.ctx.DI.resolve( 'store' ).api.request( {
            url: `admin/members/${state[ id ]}/password`,
            method: 'put',
            data: {
                pass1: state[ pass1 ].trim(),
                pass2: state[ pass2 ].trim()
            }
        } );

        this$._getErrors = ( { Messages = [ 'Update member password fail' ] } ) => Messages;
    }

    export default Component( Template, UpdatePasswordForm );
</script>
