<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change member data"
        confirmText="Are you sure you want to change member data?"
    >
        <div class="form-group">
            <label>Name:</label>
            <input name="name" type="text" autofocus value=\{{name}} :onChangeUpdate=\{{$.name}}>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input name="email" type="text" value=\{{email}} :onChangeUpdate=\{{$.email}}>
        </div>
        <div class="form-group">
            <label></label>
            <label class="checkbox">
                <input
                    name="is_superuser"
                    type="checkbox"
                    checked=\{{isSuperUser ? "checked" : ""}}
                    :onChangeUpdate=\{{$.isSuperUser}}
                >
                <span>Is Superuser</span>
            </label>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function UpdateDataForm( options ) {
        const name = $();
        const email = $();
        const isSuperUser = $();

        const state = options( {
            [ name ]: '',
            [ email ]: '',
            [ isSuperUser ]: false,
            [ $.onUpdateSuccess ]() {}
        } );

        this$._saveData = () => this.DI.resolve( 'store' ).api.request( {
            url: `admin/members/${state[ $.id ]}`,
            method: 'put',
            data: {
                name: state[ name ].trim(),
                email: state[ email ].trim(),
                is_superuser: state[ isSuperUser ]
            }
        } );

        this$._getErrors = ( { Messages = [ 'Update member data fail' ] } ) => Messages;
    }

    export default Component( Template, UpdateDataForm );
</script>
