<template>
    {% import CrudPage from '../../../pages/crud-page.sfc' %}
    {% import CategoryForm from './detail/form.sfc' %}
    {% import CategoriesTable from './table.sfc' %}
    {% import CategoryDetail from './detail.sfc' %}

    <CrudPage
        pageTitle="Categories"
        typeName="category"
        loadItems=\{{this$.loadData}}
        confirmDeleteText=\{{ category => 'Are you sure you want to delete category "' + category.name + '"?' }}
        deleteItem=\{{this$.deleteCategory}}
    >
        {% createForm %}
            <CategoryForm
                save=\{{this$.createCategory}}
            />
        {% end createForm %}

        {% table %}
            <CategoriesTable/>
        {% end table %}

        {% itemDetail %}
            <CategoryDetail/>
        {% end itemDetail %}
    </CrudPage>
</template>

<script>
    function RoutesArticlesCategoriesPage() {
        this$.loadData = () => this.ctx.DI.resolve( 'store' ).articleCategories().then(
            data => data.categories
        );

        this$.createCategory = ( data ) => this.ctx.DI.resolve( 'store' ).createArticlesCategory(
            data
        );

        this$.deleteCategory = ( category ) => this.ctx.DI.resolve( 'store' ).deleteArticleCategory(
            category.id
        );
    }

    export default Component( Template, RoutesArticlesCategoriesPage );
</script>
