<template>
    {% import ArticlesPage from '../_common/articles/page.sfc' %}

    <ArticlesPage
        pathName="category.page"
        getPageTitle=\{{getPageTitle}}
        loadData=\{{loadData}}
    >
        {% header %}
            <div class="container-fluid">
                <div class="row">
                    <div class="categorie-title">
                        <h3>Category : <span>\{{category}}</span></h3>
                    </div>
                </div>
            </div>
        {% end header %}
    </ArticlesPage>
</template>

<script>
    function CategoryPage( options ) {
        const category = $();

        const state = options( {
            [ category ]: '',
            [ $.getPageTitle ]: () => state[ category ],
            [ $.loadData ]: ( offset, limit ) => this.ctx.DI.resolve( 'store' ).articles(
                offset,
                limit,
                {
                    category: this.ctx.DI.resolve( 'router' ).storage.params.category
                }
            ).then(
                data => {
                    state[ category ] = data.meta.category;
                    return data;
                }
            )
        } );
    }

    export default Component( Template, CategoryPage );
</script>
