<template>
    {% import ErrorsPanel from './ErrorsPanel.sht' %}
    {% import CubeAnimation from 'sham-ui-cube-animation' %}

    <form class=\{{formClass}} :onsubmit=\{{this$._submitForm}}>
        {% defblock 'header' %}

        <ErrorsPanel errors=\{{errors}}/>

        {% defblock 'default' %}

        <button type="submit" :disabled=\{{dataSaving}}>
            {% if dataSaving %}
                <CubeAnimation/>
            {% endif %}

            \{{submitText}}
            {% defblock 'submit' %}
        </button>

        {% defblock 'footer' %}
    </form>
</template>

<script>
    function FormContainer( options, update ) {
        const dataSaving = $();
        const errors = $();
        const success = $();
        const getErrors = $();
        const submit = $();

        const state = options( {
            [ dataSaving ]: false,
            [ errors ]: [],
            [ $.formClass ]: 'form',
            [ $.submitText ]: '',
            [ submit ]() {
                return Promise.resolve();
            },
            [ success ]() {},
            [ getErrors ]() {
                return [];
            }
        } );

        this$._submitForm = ( e ) => {
            e.preventDefault();
            this.update( {
                [ dataSaving ]: true,
                [ errors ]: []
            } );
            state[ submit ]().then(
                ( ...args ) => state[ success ]( ...args ),
                error => update( {
                    [ dataSaving ]: false,
                    [ errors ]: state[ getErrors ]( error )
                } )
            );
        };
    }

    export default Component( Template, FormContainer );
</script>
