<template>
    {% import ArticlesPage from '../_common/articles/page.sfc' %}

    <ArticlesPage
        pathName="tag.page"
        getPageTitle=\{{getPageTitle}}
        loadData=\{{loadData}}
    >
        {% header %}
            <div class="container-fluid">
                <div class="row">
                    <div class="categorie-title">
                        <h3>Tag : <span>\{{tag}}</span></h3>
                    </div>
                </div>
            </div>
        {% end header %}
    </ArticlesPage>
</template>

<script>
    function TagPage( options ) {
        const tag = $();

        const state = options( {
            [ tag ]: '',
            [ $.getPageTitle ]: () => state[ tag ],
            [ $.loadData ]: ( offset, limit ) => this.ctx.DI.resolve( 'store' ).articles(
                offset,
                limit,
                {
                    tag: this.ctx.DI.resolve( 'router' ).storage.params.tag
                }
            ).then(
                data => {
                    state[ tag ] = data.meta.tag;
                    return data;
                }
            )
        } );
    }

    export default Component( Template, TagPage );
</script>
