<template>
    {% import UpdateDataForm from './detail/update-data-form.sfc' %}
    {% import UpdatePasswordForm from './detail/update-password-form.sfc' %}

    <h6>Member data</h6>
    <UpdateDataForm
        member=\{{member}}
        onUpdateSuccess=\{{onUpdateSuccess}}
    />

    <h6 class="mg-t-30">Member password</h6>
    <UpdatePasswordForm
        member=\{{member}}
        onUpdateSuccess=\{{onUpdateSuccess}}
    />
</template>

<script>
    function MembersDetail( options )  {
        options( {
            [ $.onUpdateSuccess ]() {},
            [ $.member ]: {}
        } );
    }

    export default Component( Template, MembersDetail );
</script>
