<template>
    <select :oninput=\{{ e => onChange( e.target.value ) }}>
        {% for item of [ emptyItem ].concat( items ) %}
            <option value=\{{item.id}} selected=\{{item.id === value}}>\{{item.name}}</option>
        {% endfor %}
    </select>
</template>

<script>
    function SelectField( options ) {
        options( {
            [ $.emptyItem ]: { id: null, name: '- - -' },
            [ $.items ]: [],
            [ $.value ]: null,
            [ $.onChange ]() {}
        } );
    }

    export default Component( Template, SelectField );
</script>
