<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change email"
        confirmText="Are you sure you want to change your email?"
    >
        <div class="form-group">
            <label>Enter your email:</label>
            <input name="email1" type="text" value=\{{value}} autofocus>
        </div>
        <div class="form-group">
            <label>Confirm your email:</label>
            <input name="email2" type="text" value=\{{value}}>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function RoutesSettingsFormEmail( options ) {
        options( {
            [ $.value ]: '',
            [ $.onUpdateSuccess ]() {}
        } );

        this$._saveData = formData => this.DI.resolve( 'store' ).updateMemberEmail( {
            newEmail1: formData.get( 'email1' ).trim(),
            newEmail2: formData.get( 'email2' ).trim()
        } );

        this$._getErrors = ( { Messages = [ 'Update email fail' ] } ) => Messages;
    }

    export default Component( Template, RoutesSettingsFormEmail );
</script>
