<template>
    {% import FormWithConfirmModal from '../../../FormWithConfirmModal.sfc' %}

    <FormWithConfirmModal
        saveData=\{{this$._saveData}}
        onSuccess=\{{onUpdateSuccess}}
        getErrors=\{{this$._getErrors}}
        confirmTitle="Change name"
        confirmText="Are you sure you want to change your name?"
    >
        <div class="form-group">
            <label>Name:</label>
            <input name="name" type="text" value=\{{value}} autofocus>
        </div>
    </FormWithConfirmModal>
</template>

<script>
    function RoutesSettingsFormName( options ) {
        options( {
            [ $.value ]: '',
            [ $.onUpdateSuccess ]: ''
        } );

        this$._saveData = formData => this.DI.resolve( 'store' ).updateMemberName( {
            newName: formData.get( 'name' ).trim()
        } );

        this$._getErrors = ( { Messages = [ 'Update member name fail' ] } ) => Messages;
    }

    export default Component( Template, RoutesSettingsFormName );
</script>
