<template>
    {% import Page from '../../Page.sfc' %}
    {% import Paragraph from './paragraph.sfc' %}
    {% import NameForm from './form/name.sfc' %}
    {% import EmailForm from './form/email.sfc' %}
    {% import PasswordForm from './form/password.sfc' %}

    <Page>
        {% header %}
            \{{pageTitle}}
        {% end header %}

        {% body %}
            <div class="panel settings">
                <Paragraph
                    paragraphClassName="mg-b-30"
                    title="Name"
                    value=\{{sessionData.name}}
                    onUpdateValue=\{{this$.onUpdateSessionData}}
                >
                    {% form %}
                        <NameForm
                            name=\{{sessionData.name}}
                        />
                    {% end form %}
                </Paragraph>

                <Paragraph
                    paragraphClassName="mg-b-30"
                    title="Email"
                    value=\{{sessionData.email}}
                    onUpdateValue=\{{this$.onUpdateSessionData}}
                >
                    {% form %}
                        <EmailForm
                            email1=\{{sessionData.email}}
                            email2=\{{sessionData.email}}
                        />
                    {% end form %}
                </Paragraph>

                <Paragraph
                    title="Password"
                    value="******"
                >
                    {% form %}
                        <PasswordForm/>
                    {% end form %}
                </Paragraph>
            </div>
        {% end body %}
    </Page>
</template>

<script>
    import { useStorage } from '../../../storages/session';

    function RoutesSettingsPage( options, didMount ) {
        const pageTitle = $();

        const state = options( {
            [ pageTitle ]: 'Profile settings'
        } );

        didMount( () => this.ctx.DI.resolve( 'title' ).change( state[ pageTitle ] ) );

        this$.onUpdateSessionData = done => {
            const session = this.ctx.DI.resolve( 'session' );
            session.resetSessionValidation();
            session.validateSession().then( done );
        };
    }

    export default Component( Template, useStorage( $.sessionData ), RoutesSettingsPage );
</script>
